{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashi997/Galaxy-Glide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashi997/Galaxy-Glide/issues"
  },
  "homepage": "https://github.com/shashi997/Galaxy-Glide#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
